# Django secret key
SECRET_KEY=<YOUR_SECRET_KEY>

# 1 - True, 0 - False
DEBUG=<YOUR_DEBUG>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOST1,YOUR_ALLOWED_HOST2>

CITY_TO_TRACK=<YOUR_CITY_TO_TRACK>

OPENWEATHERMAP_API_KEY=<YOUR_OPENWEATHERMAP_API_KEY>
WEATHER_BASE_URL=<YOUR_WEATHER_BASE_URL>

CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
