# -------------------- DJANGO CONFIG -------------------- #
# Django secret key
SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>

# 1 - True, 0 - False
DEBUG=<YOUR_DEBUG>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOSTS>

# -------------------- API CONFIG -------------------- #
CITY_TO_TRACK=<YOUR_CITY_TO_TRACK>
OPENWEATHERMAP_API_KEY=<YOUR_OPENWEATHERMAP_API_KEY>
WEATHER_BASE_URL=<YOUR_WEATHER_BASE_URL>

# -------------------- CELERY CONFIG -------------------- #
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>

# -------------------- DB CONFIG -------------------- #
DB_NAME=<YOUR_DB_NAME>
DB_USER_NAME=<YOUR_DB_USER_NAME>
DB_USER_PASSWORD=<YOUR_DB_USER_PASSWORD>
DB_HOST=<YOUR_DB_HOST>

# -------------------- ADMIN CONFIG -------------------- #
ADMIN_USERNAME='<YOUR_ADMIN_USERNAME>'
ADMIN_PASSWORD='<YOUR_ADMIN_PASSWORD>'
